<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="Machine-es6.js"></script>
</head>
<body>

<script type="text/javascript">

	// es6
	
	console.log('********** Стиральная машина **********');
	// стиралка
	let bosch = new WashingMachine();

	bosch.plugIn();
	bosch.turnOn();
	bosch.run();
	//bosch.turnOff();

	console.log('********** Светильник **********');
	// светильник
	let lightBulb = new LightSource();
	lightBulb.plugIn();
	lightBulb.setLevel(70);
	lightBulb.turnOn();
	//lightBulb.turnOff();

	 console.log('********** Машина **********');
	// машина
	const honda = new Car();
	honda.setPosition(30, 40);
	honda.turnOn();
	honda.setSpeed(60);
	honda.run(180, 240);
	//honda.turnOff();


</script>

</body>
</html>